@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@400;700&display=swap");
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-size: 125%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #2c2c2c;
}

h1 {
  font-family: "Lora", serif;
  font-size: 4rem;
  line-height: 4.6rem;
  margin: 0;
  text-transform: uppercase;
}

h2,
h3,
h4 {
  font-weight: 700;
  letter-spacing: 0.05rem;
  margin: 0;
  text-transform: uppercase;
}

h2 {
  font-size: 2.1rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.2rem;
  margin: 20px 0;
}

p {
  font-weight: 400;
  line-height: 1.6rem;
  margin: 20px 0;
}

ul,
li,
a,
input {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  font-size: 1rem;
  line-height: 1.45rem;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  text-transform: uppercase;
  margin: 0;
}

/******* BASE STYLES START (common styles seen throughout the website)*******/
HTML {
  overflow-x: hidden;
}

.wrapper {
  max-width: 1260px;
  width: 90%;
  margin: 0 auto;
}

button {
  color: #2c2c2c;
  background-color: #05afc1;
  padding: 10px 30px;
  min-width: 100%;
  border: 2px solid #05afc1;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.45rem;
  letter-spacing: 0.05rem;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 1s;
  transition: 1s;
}
button:hover {
  background-color: transparent;
  border: 2px solid #05afc1;
  color: #05afc1;
}
button:focus {
  background-color: transparent;
  border: 2px solid #05afc1;
  color: #05afc1;
}

a {
  display: inline-block;
}
a.moreButton {
  color: #2c2c2c;
  background-color: #05afc1;
  padding: 10px 30px;
  border: 2px solid #05afc1;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.45rem;
  letter-spacing: 0.05rem;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 1s;
  transition: 1s;
}
a.moreButton:hover {
  background-color: transparent;
  border: 2px solid #05afc1;
  color: #05afc1;
}
a.moreButton:focus {
  background-color: transparent;
  border: 2px solid #05afc1;
  color: #05afc1;
}

img {
  max-width: 100%;
  min-width: 100%;
  display: block;
}

br {
  margin-bottom: 15px;
}

/******* BASE STYLES END *******/
/******* DESKTOP NAV STYLES START *******/
nav {
  background-color: #f6a823;
}

nav .wrapper {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
nav .wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
nav .wrapper h1 {
  font-size: 2.1rem;
  line-height: inherit;
  margin: 0 15px;
}
nav .wrapper a {
  margin: 0 10px;
  padding: 10px;
  border: 2px solid transparent;
  -webkit-transition: color 0.7s ease;
  transition: color 0.7s ease;
}
nav .wrapper a:hover {
  color: #f0efed;
}
nav .wrapper a:focus {
  color: #f0efed;
}

.currentPage {
  color: white;
}

/******* DESKTOP NAV STYLES START *******/
/******* MOBILE NAV STYLES START *******/
.mobileNav {
  display: none;
}

.mobileNav div {
  width: 30px;
  height: 5px;
  margin: 5px 0;
  border-radius: 20px;
  background-color: #2c2c2c;
}

/******* HOME PAGE HEADER STYLES START *******/
.homeHeader {
  background-color: #f6a823;
  min-height: 75vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 40px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(95%, #f6a823), color-stop(95%, #f0efed));
  background: linear-gradient(180deg, #f6a823 95%, #f0efed 95%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.headerContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.headerContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  margin-right: 30px;
}
.headerContent .headerTextImage {
  position: absolute;
  top: -40px;
  left: -40px;
}
.headerContent .headerTextImage img {
  max-width: 22vw;
}
.headerContent .headerText {
  margin: auto 0;
}
.headerContent .headerText h2 {
  font-family: "Lora", serif;
  font-size: 11vw;
}

.headerImage {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.headerImage img {
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: white 15px 15px;
          box-shadow: white 15px 15px;
}

/******* HOME PAGE HEADER STYLES END *******/
/******* BLOG & CONTACT PAGE HEADER STYLES START *******/
.blogHeader, .contactHeader {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.blogHeader .wrapper, .contactHeader .wrapper {
  min-height: 100%;
  position: relative;
}
.blogHeader h2, .contactHeader h2 {
  font-family: "Lora", serif;
  font-size: 4rem;
  line-height: 4.6rem;
  margin: 0;
  text-transform: uppercase;
  position: absolute;
  bottom: -45px;
}

.blogHeader {
  background-image: url("../assets/blog-image-1.jpg");
}

.contactHeader {
  background-image: url("../assets/contact-image-1.jpg");
}

/******* BLOG & CONTACT PAGE HEADER STYLES END *******/
/******* HOME PAGE STYLES START *******/
/******* ABOUT SECTION STYLES START *******/
.about {
  padding: 40px 0 120px;
  background-color: #f0efed;
}
.about p {
  max-width: 80%;
}

/******* ABOUT SECTION STYLES END*******/
/******* FACT SECTION STYLES START *******/
.favThings {
  -webkit-transform: translateY(-5%);
          transform: translateY(-5%);
  background: -webkit-gradient(linear, left top, right top, color-stop(51%, #a82706), color-stop(49%, transparent));
  background: linear-gradient(90deg, #a82706 51%, transparent 49%);
  margin-bottom: 40px;
}
.favThings .favThingsContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transform: translateY(-5%);
          transform: translateY(-5%);
}

.favThingsText {
  -ms-flex-preferred-size: calc(50% - 80px);
      flex-basis: calc(50% - 80px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-left: 80px;
}

.favThingsImage {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.favThingsImage img {
  -o-object-fit: cover;
     object-fit: cover;
}

.travel {
  -webkit-transform: translateY(10%);
          transform: translateY(10%);
  background: -webkit-gradient(linear, left top, right top, color-stop(51%, transparent), color-stop(49%, #f6a823));
  background: linear-gradient(90deg, transparent 51%, #f6a823 49%);
}
.travel .travelContent {
  -webkit-transform: translateY(-5%);
          transform: translateY(-5%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.travelText {
  -ms-flex-preferred-size: calc(50% - 80px);
      flex-basis: calc(50% - 80px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: right;
  margin-right: 80px;
}

.travelImage {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.travelImage img {
  -o-object-fit: cover;
     object-fit: cover;
}

/******* FACT SECTION STYLES END *******/
/******* CATEGORIES SECTION STYLES START *******/
.categories {
  background-color: #f0efed;
  padding: 80px 0;
}
.categories ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.categories ul li {
  -ms-flex-preferred-size: calc(50% - 40px);
      flex-basis: calc(50% - 40px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 20px;
}

.categoriesImage {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  margin-right: 20px;
  position: relative;
}

.categoriesText {
  -ms-flex-preferred-size: 90%;
      flex-basis: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.categoriesText h3 {
  -webkit-transition: color 0.7s ease;
  transition: color 0.7s ease;
}
.categoriesText h3:hover, .categoriesText h3:focus {
  color: #f6a823;
}

.icon {
  background: #f6a823;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: -10px;
}
.icon img {
  min-width: 50%;
  max-width: 50%;
}

/******* CATEGORIES SECTION END START *******/
/******* BACKGROUND IMAGE SECTION STYLES START *******/
.backgroundImage {
  min-height: 45vh;
  background-image: url("../assets/home-image-4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/******* BACKGROUND IMAGE SECTION STYLES END *******/
/******* JOURNEY SECTION STYLES START *******/
.journey {
  padding: 80px 0;
  background-color: #f0efed;
}
.journey .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.journeyImage {
  -ms-flex-preferred-size: calc(25% - 40px);
      flex-basis: calc(25% - 40px);
}
.journeyImage img {
  -webkit-box-shadow: #f6a823 15px 15px;
          box-shadow: #f6a823 15px 15px;
}

.journeyText {
  -ms-flex-preferred-size: calc(75% - 60px);
      flex-basis: calc(75% - 60px);
  margin-left: 60px;
}

/******* JOURNEY SECTION STYLES END *******/
/******* GALLERY SECTION STYLES START *******/
.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 80px 0;
}
.gallery ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.gallery ul li {
  -ms-flex-preferred-size: calc(33.3333333333% - 20px);
      flex-basis: calc(33.3333333333% - 20px);
  margin: 0 10px;
}

/******* GALLERY SECTION STYLES END *******/
/******* HOME PAGE STYLES END *******/
/******* BLOG PAGE STYLES START *******/
.blogContent {
  padding: 100px 0;
  background-color: #f0efed;
}
.blogContent a {
  display: inline;
  text-transform: capitalize;
  color: #285e64;
  font-weight: 700;
  font-style: italic;
}
.blogContent a:hover {
  color: #f6a823;
}
.blogContent a:focus {
  color: #f6a823;
}
.blogContent .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/******* SIDE CONTENT STYLES START *******/
.sideContent {
  -ms-flex-preferred-size: calc(30% - 30px);
      flex-basis: calc(30% - 30px);
  margin-right: 40px;
}

.mainBlogContent {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}

.profile {
  background-color: white;
  padding: 30px;
  margin-bottom: 40px;
}
.profile a {
  font-style: normal;
}

.recentPost {
  background-color: white;
  padding: 30px;
}
.recentPost ul {
  margin: 0 10px;
}
.recentPost ul li {
  font-weight: 400;
  line-height: 1.6rem;
}
.recentPost ul li::before {
  content: "•";
  color: #f6a823;
  margin: 0 10px 10px 0;
}

/******* SIDE CONTENT STYLES END *******/
/******* BLOG POST STYLES START *******/
.blogPost {
  background-color: white;
  padding: 30px;
  border-bottom: 5px solid #f6a823;
  margin-bottom: 40px;
}
.blogPost p:first-of-type {
  font-style: italic;
}

/******* BLOG POST STYLES END *******/
/******* COMMENT SECTION STYLES START *******/
.comment {
  background-color: white;
  padding: 30px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.comment:nth-child(2) {
  border-bottom: 5px solid #f6a823;
}

.userImage {
  -ms-flex-preferred-size: calc(15% - 20px);
      flex-basis: calc(15% - 20px);
  margin-right: 20px;
}

.commentText {
  -ms-flex-preferred-size: 85%;
      flex-basis: 85%;
}

/******* COMMENT SECTION STYLES END *******/
/******* BLOG PAGE STYLES END *******/
/******* FORM STYLES START *******/
form .inputKeys {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 100%;
}
form input, form textarea {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: #2c2c2c;
  line-height: 1.6rem;
  padding: 20px 0 20px 30px;
  border: none;
}
form input::-webkit-input-placeholder, form textarea::-webkit-input-placeholder {
  font-style: italic;
  color: grey;
}
form input::-moz-placeholder, form textarea::-moz-placeholder {
  font-style: italic;
  color: grey;
}
form input:-ms-input-placeholder, form textarea:-ms-input-placeholder {
  font-style: italic;
  color: grey;
}
form input::-ms-input-placeholder, form textarea::-ms-input-placeholder {
  font-style: italic;
  color: grey;
}
form input::placeholder, form textarea::placeholder {
  font-style: italic;
  color: grey;
}
form input {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}
form input:first-of-type {
  -ms-flex-preferred-size: calc(50% - 10px);
      flex-basis: calc(50% - 10px);
  margin-right: 10px;
}
form textarea {
  margin: 20px 0;
  min-width: 100%;
  max-width: 100%;
  resize: none;
}

/******* FORM STYLES END *******/
/******* CONTACT PAGE STYLES START *******/
.contactContent {
  background-color: #f0efed;
  padding: 100px 0;
}
.contactContent .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contactInfo {
  background: white;
  padding: 30px;
  -ms-flex-preferred-size: calc(30% - 40px);
      flex-basis: calc(30% - 40px);
  margin-right: 40px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.contactInfo ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contactInfo ul li {
  margin-right: 10%;
}
.contactInfo ul li a {
  min-height: 30px;
  min-width: 30px;
}
.contactInfo ul li img {
  max-height: 30px;
}
.contactInfo ul li img:hover {
  -webkit-filter: brightness(0) invert(0);
          filter: brightness(0) invert(0);
}
.contactInfo ul li img:focus {
  -webkit-filter: brightness(0) invert(0);
          filter: brightness(0) invert(0);
}
.contactInfo h4 {
  text-transform: lowercase;
}
.contactInfo span {
  display: block;
}

.contactForm {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}

/******* CONTACT PAGE STYLES END *******/
footer {
  background-color: black;
}
footer p {
  text-align: center;
  color: white;
  margin: 0;
  padding: 10px 0;
}

/*************************** MEDIA QUERY FOR LARGE SCREENS START ***************************/
@media (min-width: 2800px) {
  /******* HOME HEADER STYLES START - LARGE SCREENS *******/
  .homeHeader {
    min-height: 25vh;
  }
  .homeHeader h2 {
    font-size: 5vw;
  }

  .headerContent .headerText h2 {
    font-size: 5vw;
  }

  /******* HOME HEADER STYLES END - LARGE SCREENS *******/
}
@media (min-width: 1200px) and (max-width: 2799px) {
  /******* HOME HEADER STYLES START - LARGE SCREENS *******/
  .homeHeader {
    min-height: 25vh;
  }

  .headerContent .headerText h2 {
    font-size: 8vw;
  }

  /******* HOME HEADER STYLES END - LARGE SCREENS *******/
}
/***************************MEDIA QUERY FOR LARGE SCREENS END ***************************/
/****************** MEDIA QUERY FOR TABLET START ******************/
@media (max-width: 940px) {
  /******* DESKTOP NAV STYLES START - TABLET SCREENS *******/
  .desktopNav {
    position: absolute;
    left: -2000px;
  }

  /******* DESKTOP NAV STYLES END - TABLET SCREENS *******/
  /******* MOBILE NAV STYLES START - TABLET SCREENS *******/
  .mobileNav {
    display: revert;
  }

  nav .wrapper ul {
    position: absolute;
    background-color: #f6a823;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 70%;
    height: calc(100vh - 55px);
    z-index: 1;
    left: -2000px;
    top: 55px;
  }

  .logo {
    display: none;
  }

  /******* MOBILE NAV STYLES END - TABLET SCREENS *******/
  /************** HOME PAGE STYLES START - TABLET SCREENS **************/
  /******* HEADER STYLES START - TABLET SCREENS *******/
  .headerContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .headerImage {
    margin-top: 10%;
    min-height: 60%;
  }

  .headerContent {
    margin-right: 0;
  }
  .headerContent .headerText h2 {
    font-size: 18vw;
  }
  .headerContent .headerTextImage {
    position: absolute;
    top: -20%;
    left: -10%;
  }

  .blogHeader,
.contactHeader {
    min-height: 20vh;
  }
  .blogHeader h2,
.contactHeader h2 {
    font-size: 3rem;
  }

  /******* HEADER STYLES END - TABLET SCREENS *******/
  /******* FACT SECTION STYLES START - TABLET SCREENS *******/
  .favThings,
.travel {
    background: none;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  .favThingsContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .favThingsText,
.travelText {
    margin: 0;
  }
  .favThingsText h3,
.travelText h3 {
    margin-top: 30px;
  }

  .favThingsImage {
    margin-bottom: 20px;
    -webkit-box-shadow: #a82706 8px 8px;
            box-shadow: #a82706 8px 8px;
  }

  .travelContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .travelText {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .travelImage {
    margin-bottom: 20px;
    -webkit-box-shadow: #f6a823 -8px 8px;
            box-shadow: #f6a823 -8px 8px;
  }

  /******* FACT SECTION STYLES END - TABLET SCREENS *******/
  /******* CATEGORIES SECTION STYLES START - TABLET SCREENS *******/
  .categories ul li {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }

  /******* CATEGORIES SECTION STYLES END - TABLET SCREENS *******/
  /******* JOURNEY SECTION STYLES START - TABLET SCREENS *******/
  .journey {
    padding: 50px 0;
  }
  .journey .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .journeyText {
    margin: 40px 0 0;
  }
  .journeyText h3 {
    text-align: center;
  }

  /******* JOURNEY SECTION STYLES END - TABLET SCREENS *******/
  /************** HOME PAGE STYLES END - TABLET SCREENS **************/
  /************** BLOG PAGE STYLES START - TABLET SCREENS **************/
  /******* BLOG SECTION STYLES START - TABLET SCREENS *******/
  .blogContent .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .blogContent .wrapper h4 {
    margin: 0 0 10px;
  }

  /******* BLOG SECTION STYLES END - TABLET SCREENS *******/
  /******* SIDE SECTIONS STYLES START - TABLET SCREENS *******/
  .sideContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 20px 0 0 0;
  }

  .profile {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 10px 0 0;
  }
  .profile .profileText {
    margin-left: 20px;
  }

  .recentPost {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }

  /******* SIDE SECTIONS STYLES END - TABLET SCREENS *******/
  /************** BLOG PAGE STYLES END - TABLET SCREENS **************/
  /************** CONTACT PAGE STYLES START - TABLET SCREENS **************/
  .contactContent .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .contactInfo {
    margin: 30px 0;
  }

  /************** CONTACT PAGE STYLES END - TABLET SCREENS **************/
}
/*************************** MEDIA QUERY FOR TABLET ENDS ***************************/
/*************************** MEDIA QUERY FOR MOBILE STARTS ***************************/
@media (max-width: 600px) {
  /******* BASE STYLES START - MOBILE SCREENS *******/
  a.moreButton {
    min-width: 100%;
  }

  /******* BASE STYLES END- MOBILE SCREENS *******/
  /******* HEADER STYLES START - MOBILE SCREENS *******/
  .homeHeader {
    min-height: 56vh;
  }

  .headerImage img {
    -webkit-box-shadow: white 8px 8px;
            box-shadow: white 8px 8px;
  }

  .blogHeader h2,
.contactHeader h2 {
    font-size: 2rem;
  }

  /******* HEADER STYLES END - MOBILE SCREENS *******/
  /************** HOME PAGE STYLES START - MOBILE SCREENS **************/
  /******* ABOUT SECTION STYLES START - MOBILE SCREENS *******/
  .about .wrapper h3 {
    text-align: center;
  }
  .about .wrapper p {
    min-width: 100%;
  }

  /******* ABOUT SECTION STYLES END - MOBILE SCREENS *******/
  /******* CATEGORIES SECTION STYLES START - MOBILE SCREENS *******/
  .categories {
    padding: 50px 0;
  }
  .categories ul li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }

  .categoriesImage {
    margin: 0;
  }
  .categoriesImage .icon {
    position: revert;
    margin: 10px;
    min-width: 80px;
    min-height: 80px;
  }

  .categoriesText a {
    margin-top: 10px;
    -ms-flex-item-align: center;
        align-self: center;
  }

  /******* CATEGORIES SECTION STYLES END - MOBILE SCREENS *******/
  /******* GALLERY SECTION STYLES START - MOBILE SCREENS *******/
  .gallery {
    padding: 50px 0;
  }
  .gallery ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .gallery ul li {
    margin: 10px 0;
  }

  /******* GALLERY SECTION STYLES END - MOBILE SCREENS *******/
  /************** HOME PAGE STYLES END - MOBILE SCREENS **************/
  /************** BLOG PAGE STYLES START - MOBILE SCREENS **************/
  /******* BLOG SECTION STYLES START - MOBILE SCREENS *******/
  .blogPost h3, .blogPost p:first-of-type {
    text-align: center;
  }

  /******* BLOG SECTION STYLES END - MOBILE SCREENS *******/
  /******* SIDE SECTION STYLES START - MOBILE SCREENS *******/
  .sideContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
  }

  .profile {
    margin: 40px 0 20px;
  }

  /******* SIDE SECTION STYLES END - MOBILE SCREENS *******/
  /************** BLOG PAGE STYLES END - MOBILE SCREENS **************/
  /******* FORM STYLES START - MOBILE SCREENS *******/
  .inputKeys {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  form input {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  form input:first-of-type {
    margin-right: 0;
    margin-bottom: 20px;
  }

  /******* FORM STYLES END - MOBILE SCREENS *******/
}
/*************************** MEDIA QUERY FOR MOBILE ENDS ***************************/